# SejutaDarah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sejutadarah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sejutadarah/: DataDonorConnectActivity.kt  DataDonorConnectAdapter.kt  DonorConnectActivity.kt  DonorConnectFragment.kt  DummyMapsActivity.kt  EdukasiFragment.kt  HomeActivity.kt  HomeFragment.kt  InformasiAdapter.kt  InformasiDetail.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RiwayatDonorAdapter.kt  RiwayatDonorFragment.kt  TiketPaymentActivity.kt  TukarPoinActivity.kt  TukarPoinAdapter.kt  userSejutaDarah.kt
app/src/main/java/com/example/sejutadarah/Database/: DonorConnect.kt  InformasiClass.kt  NotificationMessage.kt  RiwayatDonor.kt  Token.kt  TukarPoinClass.kt  UserSejutaDarah.kt  article.kt  riwayatDonor.kt
app/src/main/java/com/example/sejutadarah/Fragment/: HomeFragment.kt  (+5 more)
app/src/main/res/drawable/: bottom_navigation_background.xml  btn_donor_connect.xml  circle_background.xml  grey_background.xml  grey_top_bg.xml  profile_background.xml  top_background.xml  total_donor_background.xml  user_profile.xml
app/src/main/res/layout/: activity_donor_connect.xml  activity_dummy_maps.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_tukar_poin.xml  detail_informasi.xml  donor_connect_beta.xml  edukasi_view.xml  fragment_donor_connect.xml  fragment_edukasi.xml  fragment_home.xml  fragment_profile.xml  fragment_riwayat_donor.xml  informasi_view.xml  item_row_connect.xml  riwayat_donor_view.xml  tiketpayment.xml  tukar_poin_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sejutadarah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
