buildscript {
    ext {
        kotlin_version = '1.9.0-RC'
    }
    repositories {
        google() // Repositori Maven dari Google
        mavenCentral() // Repositori Maven Central
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.4'
        // Tambahkan dependensi untuk plugin Google services Gradle
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

//allprojects {
//    repositories {
//        google() // Repositori Maven dari Google
//        mavenCentral() // Repositori Maven Central
//    }
//}