<!-- bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_edukasi"
        android:icon="@drawable/ic_edukasi"
        android:title="Edukasi" />

    <item
        android:id="@+id/menu_kosong"
        android:title=""/>
    <item
        android:id="@+id/menu_riwayat_donor"
        android:icon="@drawable/ic_riwayat_donor"
        android:title="Riwayat Donor" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />


</menu>
