<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:background="@drawable/grey_top_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textviewDonorConnect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Donor Connect"
                            android:textColor="@color/red"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

                        <TextView
                            android:id="@+id/tvSimbolGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="__________________"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/textviewDonorConnect"
                            app:layout_constraintStart_toStartOf="@+id/textviewDonorConnect"
                            app:layout_constraintTop_toBottomOf="@+id/textviewDonorConnect" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/white_background"
                            android:elevation="3dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvSimbolGender">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_tiketPayment"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="30dp"
                                    android:layout_weight="0.22"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="12dp"
                                            android:background="@drawable/circle_background">

                                            <!-- src gambar nya disesuaikan -->
                                            <ImageView
                                                android:id="@+id/imageView5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_ticket"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/jumlahTiket"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:text="3"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="19sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_listDataDC"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    app:cardElevation="5dp"
                                    android:layout_margin="30dp"
                                    app:cardCornerRadius="10dp"
                                    android:layout_weight="0.33333" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="12dp"
                                            android:background="@drawable/circle_background">

                                            <!-- src gambar nya disesuaikan -->
                                            <ImageView
                                                android:id="@+id/imageView9"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_people"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/jumlahPeople"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:text="Perlu kamu !"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="19sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Kontak yang bisa dihubungi"
                                    android:textColor="#FF910012"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/KontakDonorConnect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="+62"
                                    android:inputType="text"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Golongan Darah"
                                    android:textColor="#FF910012"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/GolDarDonorConnect"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:entries="@array/golongan_darah"
                                    android:prompt="@string/pilih_golongan_darah" />


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnCariDonorConnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:background="@drawable/btn_donor_connect"
                    android:text="Kirim" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>