<!-- fragment_riwayat_donor.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRiwayatDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Donor"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRiwayatDonor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/riwayat_donor_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
