<!-- fragment_riwayat_donor.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRiwayatDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Donor"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRiwayatDonor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:listitem="@layout/riwayat_donor_view"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/btnTambahRiwayatDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Riwayat Donor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
