<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="19dp"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="14dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="15dp">


        <ImageView
            android:id="@+id/informasi_image"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/judul_informasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="16dp"

            android:layout_toStartOf="@+id/informasi_image"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Nama Konten" />

        <TextView
            android:id="@+id/sumber_informasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul_informasi"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            tools:text="sumber informasi" />

        <TextView
            android:id="@+id/isi_informasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sumber_informasi"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            tools:text="penjelasan konten" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

