<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    tools:cardCornerRadius="10dp">
<!--    android:layout_marginLeft="8dp"-->
<!--    android:layout_marginTop="4dp"-->
<!--    android:layout_marginRight="8dp"-->
<!--    android:layout_marginBottom="4dp"-->
<!--    card_view:cardUseCompatPadding="true"-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:padding="8dp"
        android:theme="@style/Theme.Material3.DayNight">

        <ImageView
            android:id="@+id/imageView_itemImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imageView_itemImage"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView_itemImage"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/imageView_itemImage"
            card_view:layout_constraintTop_toTopOf="@+id/imageView_itemImage"
            card_view:layout_constraintVertical_bias="0.016"
            tools:text="Name" />

        <TextView
            android:id="@+id/textView_kontak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imageView_itemImage"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/imageView_itemImage"
            card_view:layout_constraintTop_toBottomOf="@+id/textView_name"
            tools:text="Kontak" />

        <TextView
            android:id="@+id/textView_goldar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imageView_itemImage"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/imageView_itemImage"
            card_view:layout_constraintTop_toBottomOf="@+id/textView_kontak"
            tools:text="Golongan Darah" />

        <TextView
            android:id="@+id/textView_lokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imageView_itemImage"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/imageView_itemImage"
            card_view:layout_constraintTop_toBottomOf="@+id/textView_goldar"
            tools:text="Lokasi" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>