<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="19dp"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="14dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp">


        <ImageView
            android:id="@+id/riwayat_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_blood" />

        <TextView
            android:id="@+id/riwayat_tanggal_donor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"

            android:layout_marginEnd="14dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/riwayat_image"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Tanggal Donor" />

        <TextView
            android:id="@+id/riwayat_tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/riwayat_tanggal_donor"
            android:layout_alignStart="@+id/riwayat_tanggal_donor"
            android:layout_alignEnd="@+id/riwayat_tanggal_donor"
            android:ellipsize="end"
            tools:text="Tempat Donor" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

